<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.github.shuaisheng</groupId>
  <artifactId>fastgun</artifactId>
  <version>2.1.0</version>
  <packaging>jar</packaging>

 <!-- <name>fastgun</name>
  <url>http://maven.apache.org</url>
 -->


    <parent>
        <groupId>org.sonatype.oss</groupId>
        <artifactId>oss-parent</artifactId>
        <version>7</version>
    </parent>

    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <scm>
        <url>https://github.com/shuaisheng/fastgun2.0</url>
        <connection>git@github.com:shuaisheng/fastgun2.0.git</connection>
        <developerConnection>https://www.proqj.com</developerConnection>
    </scm>

    <developers>
        <developer>
            <name>ShengShuai</name>
            <email>shengshuai@aliyun.com</email>
            <url>https://www.proqj.com</url>
        </developer>
    </developers>

  <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.3</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
  
  <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
  </properties>

  <dependencies>
    
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <version>1.16.10</version>
    </dependency>
    
    <dependency>
      <groupId>com.alibaba</groupId>
      <artifactId>fastjson</artifactId>
      <version>1.2.49</version>
    </dependency>
    
    <dependency>
      <groupId>com.squareup.okhttp3</groupId>
	  <artifactId>okhttp</artifactId>
      <version>3.4.1</version>
    </dependency>
    
    <dependency>
      <groupId>javax.ws.rs</groupId>
      <artifactId>javax.ws.rs-api</artifactId>
      <version>2.0</version>
    </dependency>
    
    <dependency>
       <groupId>org.apache.commons</groupId>
       <artifactId>commons-lang3</artifactId>
       <version>3.7</version>
    </dependency>
        
   	<dependency>
       <groupId>commons-collections</groupId>
       <artifactId>commons-collections</artifactId>
       <version>3.2.1</version>
    </dependency>
        
    <dependency>
       <groupId>com.google.code.gson</groupId>
       <artifactId>gson</artifactId>
		<version>2.8.9</version>
    </dependency>


      <dependency>
          <groupId>com.googlecode.libphonenumber</groupId>
          <artifactId>geocoder</artifactId>
          <version>2.104</version>
      </dependency>

      <dependency>
          <groupId>com.googlecode.libphonenumber</groupId>
          <artifactId>libphonenumber</artifactId>
          <version>8.9.15</version>
      </dependency>

      <dependency>
          <groupId>com.googlecode.libphonenumber</groupId>
          <artifactId>prefixmapper</artifactId>
          <version>2.104</version>
      </dependency>
      <dependency>
          <groupId>com.googlecode.libphonenumber</groupId>
          <artifactId>carrier</artifactId>
          <version>1.94</version>
      </dependency>

      <dependency>
          <groupId>org.javatuples</groupId>
          <artifactId>javatuples</artifactId>
          <version>1.2</version>
      </dependency>

      <!--mongodb 连接池依赖-->
      <dependency>
          <groupId>org.mongodb</groupId>
          <artifactId>bson</artifactId>
          <version>3.6.4</version>
          <scope>compile</scope>
      </dependency>
      <dependency>
          <groupId>org.mongodb</groupId>
          <artifactId>mongodb-driver</artifactId>
          <version>3.4.2</version>
      </dependency>

      <!--redis 连接池依赖-->
      <dependency>
          <groupId>redis.clients</groupId>
          <artifactId>jedis</artifactId>
          <version>2.9.0</version>
      </dependency>
      <dependency>
          <groupId>org.apache.commons</groupId>
          <artifactId>commons-pool2</artifactId>
          <version>2.4.2</version>
      </dependency>

      <!-- mysql 连接池依赖（使用druid连接池）-->
      <dependency>
          <groupId>com.alibaba</groupId>
          <artifactId>druid</artifactId>
          <version>1.1.12</version>
      </dependency>
      <!--<dependency>
          <groupId>mysql</groupId>
          <artifactId>mysql-connector-java</artifactId>
          <version>6.0.6</version>
      </dependency>-->



  </dependencies>
</project>
